<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>reservas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style..css">
  <link rel="icon" href="img/isotipo.png" type="image/png">
</head>

<body background="img/fondo.jpg">
  <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
    <a href="#home">

      <div class="container col-lg-10 col-md-8 col-sm-10">
        <a class="navbar-brand navbar-brand-sm" href="#">
          <h1 class="nav-titulo">
            Parking PLUS Service
          </h1>
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="indexOperador.html">Inicio</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  <section class="parking-lot">


    <!-- Esquinas verdes -->
    <div class="corner top-left"><img src="img/alto.png" class="arbol" alt=""></div>
    <div class="corner top-right"><img src="img/alto.png" class="arbol" alt=""></div>
    <div class="corner bottom-left"><img src="img/alto.png" class="arbol" alt=""></div>
    <div class="corner bottom-right"><img src="img/alto.png" class="arbol" alt=""></div>

    <!-- Espacios de estacionamiento -->
    <div class="parking-area">
      <!-- Sección A -->
      <div class="mapa-de-reservas">
        <button id="a1" class="a1" style="background-color: gray;">A1</button>
        <button id="a2" class="a2" style="background-color: gray;">A2</button>
        <button id="a3" class="a3" style="background-color: gray;">A3</button>
        <button id="a4" class="a4" style="background-color: gray;">A4</button>
        <button id="a5" class="a5" style="background-color: gray;">A5</button>
        <button id="a6" class="a6" style="background-color: gray;">A6</button>
        <button id="a7" class="a7" onclick="seleccionarEspacio('A7')" style="background-color: black;">A7</button>
        <button id="a8" class="a8" onclick="seleccionarEspacio('A8')" style="background-color: black;">A8</button>
        <button id="a9" class="a9" onclick="seleccionarEspacio('A9')" style="background-color: black;">A9</button>
        <button id="a10" class="a10" onclick="seleccionarEspacio('A9')" style="background-color: black;">A10</button>
        <button id="a11" class="a11" onclick="seleccionarEspacio('A10')" style="background-color: black;">A11</button>
        <button id="a12" class="a12" onclick="seleccionarEspacio('A1')" style="background-color: black;">A12</button>
        <button id="a13" class="a13" onclick="seleccionarEspacio('A13')" style="background-color: black;">A13</button>
        <button id="a14" class="a14" onclick="seleccionarEspacio('A14')" style="background-color: black;">A14</button>
        <button id="a15" class="a15" onclick="seleccionarEspacio('A15')" style="background-color: black;">A15</button>
        <button id="a16" class="a16" onclick="seleccionarEspacio('A16')" style="background-color: black;">A16</button>
        <button id="a17" class="a17" onclick="seleccionarEspacio('A17')" style="background-color: black;">A17</button>
      </div>

      <!-- Pared central -->
      <div class="center-wall"></div>

      <!-- Sección B -->
      <div class="mapa-de-reservas">
        <button id="b1" class="b1" style="background-color: gray;"><img src="img/discapacidad.png" alt="discapacidad"
            width="42px"></button>
        <button id="b2" class="b2" style="background-color: gray;"><img src="img/discapacidad.png" alt="discapacidad"
            width="42px"></button>
        <button id="b3" class="b3" style="background-color: gray;">B3</button>
        <button id="b4" class="b4" style="background-color: gray;">B4</button>
        <button id="b5" class="b5" style="background-color: gray;">B5</button>
        <button id="b6" class="b6" style="background-color: gray;">B6</button>
        <!-- Flechas del camino -->
        <div class="arrow arrow-1"></div>
        <div class="arrow arrow-2"></div>
        <div class="arrow arrow-3"></div>
        <div class="arrow arrow-4"></div>
        <div class="arrow arrow-5"></div>
        <div class="arrow arrow-6"></div>
        <div class="arrow arrow-7"></div>
        <div class="arrow arrow-8"></div>

        <!-- Muro vertical -->
        <div class="vertical-wall"></div>
        <button id="b12" class="b12" onclick="seleccionarEspacio('B7')" style="background-color: black;">B7</button>
        <button id="b13" class="b13" onclick="seleccionarEspacio('B8')" style="background-color: black;">B8</button>
        <button id="b14" class="b14" onclick="seleccionarEspacio('B9')" style="background-color: black;">B9</button>
        <button id="b15" class="b15" onclick="seleccionarEspacio('B10')" style="background-color: black;">B10</button>
        <button id="b16" class="b16" onclick="seleccionarEspacio('B11')" style="background-color: black;"><img src="img/discapacidad.png"
            alt="discapacidad" width="42px"></button>
        <button id="b17" class="b17" style="background-color: black;"><img src="img/discapacidad.png"
            alt="discapacidad" width="42px"></button>
      </div>
    </div>
  </section>
  <!-- Nuevas zonas de estacionamiento -->
  <div class="mapa-de-reservas extra-zone-left">
    <button id="c1" class="c1" style="background-color: gray;">C1</button>
    <button id="c2" class="c2" style="background-color: gray;">C2</button>
    <button id="c3" class="c3" style="background-color: gray;">C3</button>
    <button id="c4" class="c4" style="background-color: gray;">C4</button>
    <button id="c5" class="c5" style="background-color: gray;"><img src="img/discapacidad.png" alt="discapacidad"
        width="42px"></button>
  </div>

  <div class="mapa-de-reservas extra-zone-right">
    <button id="c6" class="c6" onclick="seleccionarEspacio('C6')" style="background-color: #002060;">C6</button>
    <button id="c7" class="c7" onclick="seleccionarEspacio('C7')" style="background-color: #002060;">C7</button>
    <button id="c8" class="c8" onclick="seleccionarEspacio('C8')" style="background-color: #002060;">C8</button>
    <button id="c9" class="c9" onclick="seleccionarEspacio('C9')" style="background-color: #002060;">C9</button>
    <button id="c10" class="c10" onclick="seleccionarEspacio('c10')" style="background-color: #002060;"><img src="img/discapacidad.png" alt="discapacidad"
        width="42px"></button>
  </div>
  <!-- fin mapa -->
  <div class="marcadores">
  <div class="presencial"></div>
  <h4 class="presencial-text">Solo virtual</h4>
  <div class="moto"></div>
  <h4 class="motos-text">Motos</h4>
  <div class="ocupado2"></div>
  <h4 class="ocupado-text">Carro</h4>
  <div class="discapacidad1"><img class="discapacidad" src="img/discapacidad.png" alt="discapacidad" width="40px">
  </div>
  <h4 class="discapacidad-text">Lugar para discapacidatados</h4>
</div>
  
  </section>
  <div id="Modal" class="modal">
    <div class="modal-contenido">
      <img src="img/isotipo (nuevo).png" alt="isotipo" class="isotipo">
      <div class="titulo-form">
        <span class="close">x</span>
        <h1 class="titulo-text">Ingresa los datos</h1>
      </div>

      <!-- Espacio seleccionado -->
      <p id="espacio-seleccionado" style="font-weight: bold; margin-bottom: 15px;">Espacio seleccionado: </p>
      <form action="entrada.php" method="post" onsubmit="reservarEspacio();">
        <!-- Campo oculto para el código del espacio -->
        <input type="hidden" id="codigo-espacio" name="codigo_espacio" value="">

        <!-- Otros campos del formulario -->
        <label for="fecha" class="fecha">Fecha de reserva</label>
        <input type="date" id="fecha" name="fecha" required>

        <label for="tipo-de-vehiculo" class="tipo-de-vehiculo">Tipo de vehículo</label>
        <select name="tipo_vehiculo" id="tipo-de-vehiculo" required>
          <option value="carro">Carro</option>
          <option value="moto">Moto</option>
          <option value="vehiculo_pesado">Vehículo pesado</option>
        </select>

        <label for="hora1" class="hora1">Hora de inicio</label>
        <input type="time" id="hora1" name="hora_inicio" required>

        <label for="hora2" class="hora2">Hora final</label>
        <input type="time" id="hora2" name="hora_fin">

        <label for="placa" class="placa">Placa del vehículo</label>
        <input type="text" id="placa" name="placa" required>

        <label for="medio-de-pago" class="medio-de-pago">Medio de pago</label>
        <select name="medio_pago" id="medio-de-pago" required>
          <option value="tarjeta_credito">Tarjeta de crédito</option>
          <option value="tarjeta_debito">Tarjeta débito</option>
          <option value="nequi">Nequi</option>
          <option value="daviplata">Daviplata</option>
          <option value="pse">PSE</option>
        </select>

        <button class="pagar" type="submit">Registrar</button>
      </form>

    </div>
  </div>

  </div>
  </div>
  <script src="Reservas.js"></script>
</body>

</html>